<?php

return [
    'Id'             => 'ID',
    'Nickname'       => '昵称',
    'Password'       => '密码',
    'Salt'           => '密码盐',
    'Mobile'         => '手机号',
    'Avatar'         => '头像',
    'Level'          => '等级',
    'Gender'         => '性别',
    'Gender 0'       => '保密',
    'Gender 1'       => '男',
    'Gender 2'       => '女',
    'Male'           => '男',
    'FeMale'         => '女',
    'Birthday'       => '生日',
    'Score'          => '积分',
    'Successions'    => '连续登录天数',
    'Max_successions'=> '最大连续登录天数',
    'Prev_time'      => '上次登录时间',
    'Login_time'     => '登录时间',
    'Login_ip'       => '登录IP',
    'Login_failure'  => '失败次数',
    'Join_ip'        => '加入IP',
    'Create_time'    => '加入时间',
    'Update_time'    => '更新时间',
    'Token'          => 'Token',
    'Status'         => '状态',
    'Status 0'       => '冻结',
    'Status 1'       => '正常',
    'Leave password blank if dont want to change' => '不修改密码请留空',
];
