<?php

return [
    'Operate'                                        => '操作',
    'Please login first'                             => '请登录后操作',
    'Uploaded successful'                            => '上传成功',
    'Uploaded failed'                                => '上传失败',
    'You can upload up to %d file%s'                 => '你最多还可以上传%d个文件',
    'You can choose up to %d file%s'                 => '你最多还可以选择%d个文件',
    'Chunk file write error'                         => '分片写入失败',
    'Chunk file info error'                          => '分片文件错误',
    'Chunk file merge error'                         => '分片合并错误',
    'Chunk file disabled'                            => '未开启分片上传功能',
    'Cancel upload'                                  => '取消上传',
    'Upload canceled'                                => '上传已取消',
    'No file upload or server upload limit exceeded' => '未上传文件或超出服务器上传限制',
    'Uploaded file format is limited'                => '上传文件格式受限制',
    'Uploaded file is not a valid image'             => '上传文件不是有效的图片文件',
    'Are you sure you want to cancel this upload?'   => '确定取消上传？',
    'Remove file'                                    => '移除文件',
    'You can only upload a maximum of %s files'      => '你最多允许上传 %s 个文件',
    'You can\'t upload files of this type'           => '不允许上传的文件类型',
    'Server responded with %s code'                  => '服务端响应(Code:%s)',
    'File is too big (%sMiB), Max filesize: %sMiB'   => '当前上传(%sM)，最大允许上传文件大小:%sM',
    'Redirect now'                                   => '立即跳转',
    'Operation completed'                            => '操作成功',
    'Operation failed'                               => '操作失败',
    'Unknown data format'                            => '未知的数据格式!',
    'Network error'                                  => '网络错误!',
    'Advanced search'                                => '高级搜索',
    'Invalid parameters'                             => '参数错误',
    'No results were found'                          => '记录未找到',
    'Parameter %s can not be empty'                  => '参数%s不能为空',
    'You have no permission'                         => '你没有权限访问',
    'An unexpected error occurred'                   => '发生了一个意外错误,程序猿正在紧急处理中',
    'This page will be re-directed in %s seconds'    => '页面将在 %s 秒后自动跳转',
    'Request successful'                             => '请求成功',
    'Request failed'                                 => '请求失败',

    'Mobile already exist'                           => '手机号已经存在',
    'Mobile not register'                            => '手机号未注册',
    'Mobile can not be empty'                        => '手机号不能为空',
    'Captcha can not be empty'                       => '验证码不能为空',
    'Captcha is incorrect'                           => '验证码错误',
    'Captcha is expired'                             => '验证码已过期，请重新获取',
    'Get captcha first'                              => '请先获取验证码',
    'Send code successful'                           => '发送成功',
    'Send code failed'                               => '发送失败',
    'Send code frequently'                           => '发送频繁',
    'Check successful'                               => '验证成功',
    'Repassword_confirm'                             => '两次密码不一致',
    "You can't set a new password again"             => '您不能再设置新密码',
    "Mobile_error"                                   => '手机号码与您绑定的号码不一致',

];
